{
  "name": "my-electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "electron": "^25.9.8",
    "electron-builder": "^24.6.0",
    "express": "^4.21.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.37.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "build": {
    "appId": "com.example.myapp",
    "productName": "My Electron App",
    "win": {
      "target": "nsis",
      "icon": "iconjpg.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "icon": "icon.png"
    },
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
